<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/Toolbar"
        layout="@layout/Toolbar" />
    <LinearLayout
        android:id="@+id/MainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/White"
        android:layout_below="@id/Toolbar">
        <EditText
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/PrimaryText"
            android:textSize="16sp"
            android:hint="Enter a username" />
        <Button
            android:id="@+id/Connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect as: " />
    </LinearLayout>
</RelativeLayout>